<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DivFlow</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(18, 18, 18);
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 500px;
            margin: auto;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2rem;
            font-weight: bold;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            font-size: 1.2rem;
            margin-bottom: 8px;
            display: block;
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            border: none;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            outline: none;
            transition: 0.3s;
        }

        .input-group input:focus {
            background: rgba(255, 255, 255, 0.3);
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .checkbox-group input {
            width: 20px;
            height: 20px;
        }

        .range-group input {
            width: 100%;
        }

        .submit-button {
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            border: none;
            border-radius: 50px;
            padding: 15px;
            color: #fff;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .submit-button:hover {
            background: linear-gradient(135deg, #feb47b, #ff7e5f);
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<div class="container">
    <form>
        <h2>투자 계산기</h2>

        <div class="input-group">
            <label for="growth">배당 성장률 (%)</label>
            <input type="text" id="growth" pattern="\d*" value="8" onkeyup="sendCalculationAjaxRequest()"
                   oninput="validateInput(event)">
        </div>

        <div class="input-group">
            <label for="yield">배당률 (%)</label>
            <input type="text" id="yield" value="3.5" onkeyup="sendCalculationAjaxRequest()"
                   oninput="validateInput(event)">
        </div>

        <div class="checkbox-group mb-3">
            <input type="checkbox" id="reinvest" checked onchange="sendCalculationAjaxRequest()">
            <label for="reinvest">배당금 재투자</label>
        </div>

        <hr>

        <div class="input-group">
            <label for="inflation">물가상승률 (%)</label>
            <input type="text" id="inflation" value="3" onkeyup="sendCalculationAjaxRequest()"
                   oninput="validateInput(event)">
        </div>

        <div class="input-group">
            <label for="tax">배당소득세 (%)</label>
            <input type="text" id="tax" value="15" onkeyup="sendCalculationAjaxRequest()"
                   oninput="validateInput(event)">
        </div>

        <hr>

        <div class="input-group">
            <label for="initial">초기 투자금 (₩)</label>
            <input type="text" id="initial" value="0" onkeyup="sendCalculationAjaxRequest()"
                   oninput="validateInput(event)">
        </div>

        <div class="input-group">
            <label for="monthly">월 적립식 투자금 (₩)</label>
            <input type="text" id="monthly" value="0" onkeyup="sendCalculationAjaxRequest()"
                   oninput="validateInput(event)">
        </div>

        <div class="input-group">
            <label for="increase">매년 적립금 증액 (₩)</label>
            <input type="text" id="increase" value="0" onkeyup="sendCalculationAjaxRequest()"
                   oninput="validateInput(event)">
        </div>

        <hr>

        <div class="range-group">
            <label for="duration">투자 기간 (년)</label>
            <input type="range" id="duration" min="0" max="50" step="1" value="0"
                   oninput="document.getElementById('durationValue').innerText = this.value; sendCalculationAjaxRequest();">
            <p><span id="durationValue">0</span>년 후</p>
        </div>

        <hr>

        <div class="result-group">
            <p>💰 매입 금액: ₩<b><span id="purchaseAmount"></span></b></p>
            <p>💰 평가 금액: ₩<b><span id="totalInvestment"></span></b></p>
            <p>📈 평가 수익률: <b><span id="growthRate"></span>%</b></p>

            <hr>

            <p>💰 (인플레이션 X) 매월 ₩<b><span id="noInflationMonthlyDividend"></span></b> 배당 받아요</p>
            <p>💰 (인플레이션 O) 매월 ₩<b><span id="inflationMonthlyDividend"></span></b> 배당 받아요</p>
            <p>💸 매월 보험료 ₩<b><span id="monthlyInsurance"></span></b> 뜯겨요</p>
            <p>💸 5월에 종합소득세 ₩<b><span id="additionalTax">0</span></b> 뜯겨요</p>

            <hr>

            <p>💰 (실질 금액) 매월 ₩<b><span id="realUsableAmount"></span></b> 배당 받아요</p>
        </div>

    </form>
</div>

<script src="/script.js"></script>
</body>
</html>
