<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9854614070253877"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>DivFlow - 후원하기</title>
    <link rel="icon" href="/images/black_logo_3.png" type="image/png" />
    <style>
      body {
        background-color: rgb(18, 18, 18);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        width: 90%;
        max-width: 600px;
        margin: auto;
        padding: 3%;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        border-radius: 15px;
      }

      @media (max-width: 576px) {
        .container {
          max-width: 90%;
        }
      }

      .title {
        text-align: center;
        font-size: 2.5em;
        font-weight: bold;
      }

      .logo {
        border-radius: 50%;
        height: 1.5em;
        width: auto;
      }

      h4 {
        font-size: 1.3em;
        color: #ffc107;
      }

      p {
        line-height: 1.6;
      }

      .qr-code img {
        width: 100%;
        border-radius: 10px;
        max-width: 300px;
      }

      .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
      }

      .logo {
        max-width: 40px;
        height: auto;
        cursor: pointer;
        padding: 5px; /* 테두리 크기를 동일하게 맞추기 위해 패딩 추가 */
        border: 2px solid transparent;
        border-radius: 10px;
      }

      .logo.active {
        border-color: white; /* 테두리 색상 설정 (원하는 색으로 변경 가능) */
      }

      .qr {
        max-width: 300px;
        border-radius: 10px;
      }

      .logo-container img {
        max-width: 40px; /* 아이콘 크기 조절 */
        height: auto;
      }
    </style>
  </head>
  <body>
    <div th:replace="~{ navbar.html::navbar }"></div>

    <div class="container">
      <h1 class="title">커피 후원하기 ☕️</h1>

      <hr />

      <p>
        소중한 커피 한 잔의 후원이 <strong>개발</strong> 및
        <strong>서버 운영</strong>에 큰 도움이 됩니다!
      </p>

      <div class="donation-info">
        <div class="qr-code d-flex flex-column align-items-center">
          <div class="logo-container">
            <img
              src="/images/toss_logo.png"
              alt="Toss Logo"
              id="toss_logo"
              class="logo active"
            />
            <img
              src="/images/kakao_icon.png"
              alt="Kakao Logo"
              id="kakao_logo"
              class="logo"
            />
          </div>
          <img
            src="images/toss_qr.jpeg"
            alt="toss_qr"
            id="toss_qr"
            class="qr"
          />
          <img
            src="images/kakao_qr.jpg"
            alt="kakao_qr"
            id="kakao_qr"
            class="qr"
            style="display: none"
          />
        </div>

        <hr />

        <p class="highlight">아래 송금 정보를 통해 후원하실 수도 있습니다.</p>
        <p>은행: 토스뱅크</p>
        <p>계좌번호: 1001-6654-8522</p>
        <p>예금주: 이윤성</p>
      </div>
    </div>

    <hr />

    <div th:replace="~{ footer.html::footer }"></div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="/script.js"></script>
  </body>
</html>
