<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="naver-site-verification"
      content="f0d552229f735f8deb55e64a14e9412f93481c6a"
    />
    <meta
      name="google-site-verification"
      content="Lmvg_6oTS-upqpBYhkV-fip35IjDn8PRVApNoqHE3JI"
    />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9854614070253877"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>DivFlow</title>
    <link rel="icon" href="/images/black_logo_3.png" type="image/png" />
    <style>
      body {
        background: linear-gradient(to bottom, rgb(14, 14, 14), #222222);
        color: white;
        font-family: Arial, sans-serif;
        min-height: 100vh;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      .title {
        font-size: 20vw;
        font-weight: bold;
        background: linear-gradient(
          45deg,
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet
        );
        background-size: 600% 600%; /* 넓은 배경 크기 */
        -webkit-background-clip: text;
        color: transparent;
        animation: rainbow 10s ease-in-out infinite; /* 애니메이션 시간 늘리고 부드럽게 */
      }

      .gics {
        font-size: 5vw;
        font-weight: bold;
        color: #ff7e5f;
      }

      @keyframes rainbow {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .custom-button {
        min-width: 160px; /* 최소 너비 설정 */
        padding: 0.8em 2.5em; /* padding을 텍스트에 맞게 조절 */
        background: linear-gradient(135deg, #ff7e5f, #feb47b);
        border: none;
        border-radius: 50px;
        color: #fff;
        font-size: clamp(
          14px,
          4vw,
          32px
        ); /* 텍스트 크기에 따라 버튼 크기 조정 */
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        white-space: nowrap; /* 텍스트가 길어지지 않도록 설정 */
      }

      .custom-button:hover {
        background: linear-gradient(135deg, #feb47b, #ff7e5f);
        transform: scale(1.1);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
      }

      .custom-button:active {
        transform: scale(1.05);
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
      }

      .custom-sector-button {
        min-width: auto; /* 최소 너비를 자동으로 설정 */
        padding: 0.5em 2em; /* padding을 줄여서 버튼 크기 조정 */
        background: linear-gradient(135deg, #ff7e5f, #feb47b);
        border: none;
        border-radius: 50px;
        color: #fff;
        font-size: 20px; /* 기본 텍스트 크기 */
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        white-space: nowrap; /* 텍스트가 길어지지 않도록 설정 */
      }

      /* 모바일 화면에서 버튼 크기 조정 */
      @media (max-width: 600px) {
        .custom-sector-button {
          font-size: 16px; /* 텍스트 크기 줄이기 */
          padding: 0.4em 1.5em; /* 버튼 패딩을 줄여 크기 줄이기 */
        }
      }

      /* 데스크탑 화면에서 버튼 크기 조정 (기본 크기 유지) */
      @media (min-width: 901px) {
        .custom-sector-button {
          font-size: 20px; /* 기본 텍스트 크기 */
          padding: 0.5em 2em; /* 기본 버튼 패딩 */
        }
      }

      .custom-sector-button:hover {
        background: linear-gradient(135deg, #feb47b, #ff7e5f);
        transform: scale(1.05);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
      }

      .custom-sector-button:active {
        transform: scale(1.02);
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
      }

      .sector-links {
        text-align: center;
        margin-top: 50px;
      }

      .sector-links p {
        margin: 10px;
        font-size: 1.2em;
        color: #fff;
      }

      .sector-buttons {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
      }

      /* 기본 h2 스타일 */
      .custom-link {
        font-size: 24px; /* 기본 텍스트 크기 */
        font-weight: bold;
        color: #ff7e5f;
      }

      /* 모바일 화면에서 h2 크기 조정 */
      @media (max-width: 600px) {
        .custom-link {
          font-size: 18px; /* 모바일 화면에서는 작은 크기 */
        }
      }

      /* 데스크탑 화면에서 h2 크기 조정 (기본 크기 유지) */
      @media (min-width: 901px) {
        .custom-link {
          font-size: 24px; /* 데스크탑 화면에서는 기본 크기 유지 */
        }
      }

      .logo {
        border-radius: 50%;
        height: 1em;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div th:replace="~{ navbar.html::navbar }"></div>

    <div class="d-flex justify-content-center align-items-center">
      <div class="text-center">
        <h1 class="mb-4 title">DivFlow</h1>
        <button class="custom-button" id="calculator">Check My Progress</button>
        <div class="sector-links">
          <a class="custom-sector-button" id="spy" href="/spy">
            <img
              src="https://s3-symbol-logo.tradingview.com/spdr-sandp500-etf-tr--big.svg"
              alt="logo"
              class="logo mb-1"
            />
            SPY
          </a>
          <a class="custom-sector-button" id="qqq" href="/qqq">
            <img
              src="https://s3-symbol-logo.tradingview.com/invesco--big.svg"
              alt="logo"
              class="logo mb-1"
            />
            QQQ
          </a>
          <a class="custom-sector-button" id="schd" href="/schd">
            <img
              src="https://s3-symbol-logo.tradingview.com/schwab--big.svg"
              alt="logo"
              class="logo mb-1"
            />
            SCHD
          </a>
        </div>
        <div class="sector-links">
          <h2 class="gics">GICS</h2>

          <h2 class="custom-link">Information Technology (정보기술)</h2>
          <a class="custom-sector-button" id="aapl" href="/aapl">
            <img
              src="https://s3-symbol-logo.tradingview.com/apple--big.svg"
              alt="logo"
              class="logo mb-1"
            />
            Apple
          </a>
          <a class="custom-sector-button" id="xlk" href="/xlk">
            <img
              src="https://s3-symbol-logo.tradingview.com/sector/technology--big.svg"
              alt="logo"
              class="logo mb-1"
            />
            XLK
          </a>

          <br />
          <br />

          <h2 class="custom-link">Health Care (헬스케어)</h2>
          <a class="custom-sector-button" id="lly" href="/lly">
            <img
              src="https://s3-symbol-logo.tradingview.com/eli-lilly--big.svg"
              alt="logo"
              class="logo mb-1"
            />
            Eli Lilly
          </a>
          <a class="custom-sector-button" id="xlv" href="/xlv">
            <img
              src="https://s3-symbol-logo.tradingview.com/sector/health-care--big.svg"
              alt="logo"
              class="logo mb-1"
            />
            XLV
          </a>

          <br />
          <br />

          <h2 class="custom-link">Financials (금융)</h2>
          <a class="custom-sector-button" id="brkb" href="/brkb">
            <img
              src="https://s3-symbol-logo.tradingview.com/berkshire-hathaway--big.svg"
              alt="logo"
              class="logo mb-1"
            />
            Berkshire Hathaway
          </a>
          <a class="custom-sector-button" id="xlf" href="/xlf">
            <img
              src="https://s3-symbol-logo.tradingview.com/sector/financial--big.svg"
              alt="logo"
              class="logo mb-1"
            />
            XLF
          </a>

          <br />
          <br />

          <h2 class="custom-link">Consumer Discretionary (임의소비재)</h2>
          <a class="custom-sector-button" id="amzn" href="/amzn">
            <img
              src="https://s3-symbol-logo.tradingview.com/amazon--big.svg"
              alt="logo"
              class="logo mb-1"
            />
            Amazon
          </a>
          <a class="custom-sector-button" id="xly" href="xly">
            <img
              src="https://s3-symbol-logo.tradingview.com/sector/consumer-discretionary--big.svg"
              alt="logo"
              class="logo mb-1"
            />
            XLY
          </a>

          <br />
          <br />

          <h2 class="custom-link">Consumer Staples (필수소비재)</h2>
          <a class="custom-sector-button" id="cost" href="/cost">
            <img
              src="https://s3-symbol-logo.tradingview.com/costco-wholesale--big.svg"
              alt="logo"
              class="logo mb-1"
            />
            Costco
          </a>
          <a class="custom-sector-button" id="xlp" href="xlp">
            <img
              src="https://s3-symbol-logo.tradingview.com/sector/consumer-staples--big.svg"
              alt="logo"
              class="logo mb-1"
            />
            XLP
          </a>

          <br />
          <br />

          <h2 class="custom-link">Energy (에너지)</h2>
          <a class="custom-sector-button" id="xom" href="xom">
            <img
              src="https://s3-symbol-logo.tradingview.com/exxon--big.svg"
              alt="logo"
              class="logo mb-1"
            />
            Exxon Mobil
          </a>
          <a class="custom-sector-button" id="xle" href="/xle">
            <img
              src="https://s3-symbol-logo.tradingview.com/sector/energy--big.svg"
              alt="logo"
              class="logo mb-1"
            />
            XLE
          </a>

          <br />
          <br />

          <h2 class="custom-link">Industrials (산업재)</h2>
          <a class="custom-sector-button" id="ge" href="/ge">
            <img
              src="https://s3-symbol-logo.tradingview.com/ge-aerospace--big.svg"
              alt="logo"
              class="logo mb-1"
            />
            GE Aerospace
          </a>
          <a class="custom-sector-button" id="xli" href="/xli">
            <img
              src="https://s3-symbol-logo.tradingview.com/sector/industrial--big.svg"
              alt="logo"
              class="logo mb-1"
            />
            XLI
          </a>

          <br />
          <br />

          <h2 class="custom-link">Materials (소재)</h2>
          <a class="custom-sector-button" id="lin" href="/lin">
            <img
              src="https://s3-symbol-logo.tradingview.com/linde--big.svg"
              alt="logo"
              class="logo mb-1"
            />
            Linde
          </a>
          <a class="custom-sector-button" id="xlb" href="/xlb">
            <img
              src="https://s3-symbol-logo.tradingview.com/sector/materials--big.svg"
              alt="logo"
              class="logo mb-1"
            />
            XLB
          </a>

          <br />
          <br />

          <h2 class="custom-link">Real Estate (부동산)</h2>
          <a class="custom-sector-button" id="pld" href="/pld">
            <img
              src="https://s3-symbol-logo.tradingview.com/prologis--big.svg"
              alt="logo"
              class="logo mb-1"
            />
            Prologis
          </a>
          <a class="custom-sector-button" id="xlre" href="/xlre">
            <img
              src="https://s3-symbol-logo.tradingview.com/sector/real-estate--big.svg"
              alt="logo"
              class="logo mb-1"
            />
            XLRE
          </a>

          <br />
          <br />

          <h2 class="custom-link">Communication Services (통신서비스)</h2>
          <a class="custom-sector-button" id="meta" href="/meta">
            <img
              src="https://s3-symbol-logo.tradingview.com/meta-platforms--big.svg"
              alt="logo"
              class="logo mb-1"
            />
            Meta
          </a>
          <a class="custom-sector-button" id="xlc" href="/xlc">
            <img
              src="https://s3-symbol-logo.tradingview.com/communication-services--big.svg"
              alt="logo"
              class="logo mb-1"
            />
            XLC
          </a>

          <br />
          <br />

          <h2 class="custom-link">Utilities (유틸리티)</h2>
          <a class="custom-sector-button" id="nee" href="/nee">
            <img
              src="https://s3-symbol-logo.tradingview.com/nextera-energy--big.svg"
              alt="logo"
              class="logo mb-1"
            />
            NextEra Energy
          </a>
          <a class="custom-sector-button" id="xlu" href="/xlu">
            <img
              src="https://s3-symbol-logo.tradingview.com/sector/utilities--big.svg"
              alt="logo"
              class="logo mb-1"
            />
            XLU
          </a>
        </div>
      </div>
    </div>

    <hr />

    <div th:replace="~{ footer.html::footer }"></div>

    <script src="/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
