spring.application.name=divflow
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#배포 시 5000
server.port=8080

spring.datasource.url=jdbc:mysql://divflowmysql.mysql.database.azure.com/divflow?useSSL=true&requireSSL=true&serverSslCert=/Users/yunsunglee/my-certs/DigiCertGlobalRootCA.crt.pem
spring.datasource.username=yunsungdivflow
spring.datasource.password=forsu0-dezwah-Pinqyq
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.show_sql=true
#배포 시 none
spring.jpa.hibernate.ddl-auto=update