<!doctype html>
<html lang='ko'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="naver-site-verification" content="f0d552229f735f8deb55e64a14e9412f93481c6a"/>
    <meta name="google-site-verification" content="Lmvg_6oTS-upqpBYhkV-fip35IjDn8PRVApNoqHE3JI"/>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9854614070253877"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>DivFlow - ETF</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212; /* Dark background */
            color: #f1f1f1; /* Light text color */
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            background-color: #1e1e1e; /* Dark container */
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            color: #f1f1f1; /* Light text for the header */
            margin-bottom: 20px;
            font-size: 2rem;
        }

        .stock-list {
            list-style-type: none;
            padding: 0;
        }

        .stock-item {
            background-color: #333333; /* Dark item background */
            color: #f1f1f1; /* Light text */
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
            text-align: left; /* Align text to the left */
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
        }

        .stock-item img {
            height: 1.2em; /* Image height equal to font-size */
            vertical-align: middle; /* Align the image vertically with the text */
            margin-right: 8px; /* Space between image and text */
            display: inline-block; /* Ensure the image is inline with text */
        }

        .stock-item:hover {
            background-color: #444444; /* Slightly lighter hover effect */
        }

        button {
            background-color: #6200ea; /* Vibrant button color */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3700b3; /* Darker button on hover */
        }
    </style>
</head>
<body>

<div th:replace="~{ navbar.html::navbar }"></div>

<div class="container">
    <h1>ETF</h1>
    <ul class="stock-list">
        <li class="stock-item" id="dgro">
            <img src="https://s3-symbol-logo.tradingview.com/ishares--big.svg" alt="iShares LOGO">
            DGRO - iShares Core Dividend Growth ETF
        </li>
        <li class="stock-item" id="dvy">
            <img src="https://s3-symbol-logo.tradingview.com/ishares--big.svg" alt="iShares LOGO">
            DVY - iShares Select Dividend ETF
        </li>
        <li class="stock-item" id="hdv">
            <img src="https://s3-symbol-logo.tradingview.com/ishares--big.svg" alt="iShares LOGO">
            HDV - iShares Core High Dividend ETF
        </li>
        <li class="stock-item" id="jepi">
            <img src="https://s3-symbol-logo.tradingview.com/jpmorgan--big.svg" alt="JPMorgan LOGO">
            JEPI - JPMorgan Equity Premium Income ETF
        </li>
        <li class="stock-item" id="jepq">
            <img src="https://s3-symbol-logo.tradingview.com/jpmorgan--big.svg" alt="JPMorgan LOGO">
            JEPQ - JPMorgan Nasdaq-100® Equal Weight ETF
        </li>
        <li class="stock-item" id="nobl">
            <img src="https://s3-symbol-logo.tradingview.com/proshares--big.svg" alt="ProShares LOGO">
            NOBL - ProShares S&P 500 Dividend Aristocrats ETF
        </li>
        <li class="stock-item" id="schd">
            <img src="https://s3-symbol-logo.tradingview.com/schwab--big.svg" alt="Schwab LOGO">
            SCHD - Schwab U.S. Dividend Equity ETF
        </li>
        <li class="stock-item" id="sdy">
            <img src="https://s3-symbol-logo.tradingview.com/spdr-sandp500-etf-tr--big.svg" alt="SPDR LOGO">
            SDY - SPDR S&P Dividend ETF
        </li>
        <li class="stock-item" id="spyd">
            <img src="https://s3-symbol-logo.tradingview.com/spdr-sandp500-etf-tr--big.svg" alt="SPDR LOGO">
            SPYD - SPDR Portfolio S&P 500 High Dividend ETF
        </li>
        <li class="stock-item" id="vig">
            <img src="https://s3-symbol-logo.tradingview.com/vanguard--big.svg" alt="Vanguard LOGO">
            VIG - Vanguard Dividend Appreciation ETF
        </li>
        <li class="stock-item" id="vym">
            <img src="https://s3-symbol-logo.tradingview.com/vanguard--big.svg" alt="Vanguard LOGO">
            VYM - Vanguard High Dividend Yield ETF
        </li>
    </ul>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        // .stock-item을 클릭했을 때
        $('.stock-item').on('click', function() {
            // 클릭한 항목의 id 가져오기
            const itemId = $(this).attr('id');

            // /etf/{id}로 리디렉션
            window.location.href = `/etf/${itemId}`;
        });
    });
</script>
</body>
</html>
